Matt Post <post@cs.jhu.edu>
November 2011

This code also includes a "tiler", which takes a PTB-style parse tree
as input, along with a TSG grammar, and computes the most probable
derivation of that parse tree under the grammar.  To use it, type:

cat PARSE_TREES | ./scripts/tiler.pl --grammar GRAMMAR --vocab VOCAB

- parse trees are in PTB format (with a labeled root).

- the grammar has the format generated by ./scripts/rule_probs.pl
  (lines containing a probability and tree fragment in PTB format)

- the vocabulary contains (index, word, count) tuples.  The vocabulary
  determines which words are mapped to UNK at parse time.



